# nearby-service

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/: lombok.config
domain/src/main/java/me/nearby/domain/geometry/usecase/: GeometryUseCase.java  GeometryUseCaseImpl.java  RadiusConfig.java
domain/src/main/java/me/nearby/domain/geometry/usecase/exception/: InvalidRadiusException.java
domain/src/main/java/me/nearby/domain/userlocation/: UserLocation.java
domain/src/main/java/me/nearby/domain/userlocation/dto/: UserLocationDTO.java
domain/src/main/java/me/nearby/domain/userlocation/usecase/: UserLocationUseCase.java  UserLocationUseCaseImpl.java
domain/src/main/java/me/nearby/userlocation/: UserLocation.java
domain/src/main/java/me/nearby/userlocation/usecase/: UserLocationUseCase.java  UserLocationUseCaseImpl.java
infrastructrue/: build.gradle
infrastructrue/src/main/java/me/nearby/persistence/userlocation/: UserLocationEntity.java
infrastructrue/src/main/java/me/nearby/persistence/userlocation/repository/: UserLocationRepository.java  UserLocationRepositoryImpl.java
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/java/me/nearby/: Main.java
infrastructure/src/main/java/me/nearby/persistence/userlocation/: UserLocationEntity.java
server/: build.gradle
server/src/main/java/me/nearby/: NearbyApplication.java
server/src/main/java/me/nearby/adapter/datastorage/userlocation/: UserLocationGateway.java  UserLocationGatewayImpl.java
server/src/main/java/me/nearby/adapter/datastorage/userlocation/mapper/: UserLocationGatewayMapper.java
server/src/main/java/me/nearby/adapter/rest/userlocation/: UserLocationController.java  UserLocationControllerImpl.java
server/src/main/java/me/nearby/adapter/rest/userlocation/dto/: NearbyQuery.java  UserLocationDTO.java  UserLocationForm.java
server/src/main/java/me/nearby/adapter/rest/userlocation/mapper/: UserLocationDTOMapper.java  UserLocationFormMapper.java
server/src/main/java/me/nearby/config/: GlobalExceptionHandler.java
server/src/main/java/me/nearby/server/: NearbyApplication.java
server/src/main/java/me/nearby/server/application/rest/userlocation/: UserLocationControllerImpl.java
server/src/main/java/me/nearby/server/application/rest/userlocation/mapper/: UserLocationDTOMapper.java
server/src/main/java/me/nearby/server/ports/inbound/rest/userlocation/: UserLocationController.java
server/src/main/java/me/nearby/server/ports/inbound/rest/userlocation/dto/: UserLocationDTO.java
server/src/main/java/me/nearby/service/userlocation/: UserLocationService.java  UserLocationServiceImpl.java
server/src/main/resources/: app-development.properties  application.properties
shared/: build.gradle
shared/src/main/java/me/nearby/logger/: ApiLogger.java
shared/src/main/java/me/nearby/objs/: EnumEntity.java
shared/src/main/java/me/nearby/spring/converter/: RestConverter.java
shared/src/main/java/me/nearby/spring/repository/: AbstractJPARepositoryGateway.java  AbstractRepositoryGateway.java  RepositoryConverter.java  RepositoryGateway.java  RepositoryJpaGateway.java
shared/src/main/java/me/nearby/spring/shared/repository/: AbstractJPARepositoryGateway.java  AbstractRepositoryGateway.java  RepositoryConverter.java  RepositoryGateway.java  RepositoryJpaGateway.java
shared/src/main/java/me/nearby/spring/shared/response/: MultiResponse.java  Response.java  SingleResponse.java
